ServerHost   = localhost
//ServerPort   = 9000
ServerPort   = $(MOOS_PORT)
Community    = formula2Boat

// Need to declare MOOSTimeWarp becuase we use this file as targ file
MOOSTimeWarp = 1
//Kongsberg Discovery Strandpromenaden 50 & Horten Mapping 
LatOrigin  = 59.43111 
LongOrigin = 10.46696

//Lahelle
//LatOrigin  = 59.131922
//LongOrigin = 10.292352

//Tønsberg Sentrum
//LatOrigin  = 59.25746 
//LongOrigin = 10.42877

//Trondheim
//LatOrigin = 63.44160683864529
//LongOrigin = 10.4205322265625
//LatOrigin = 63.44160683864529
//LongOrigin = 10.4205322265625

//Lahelle
//LatOrigin = 59.131922
//LongOrigin = 10.292352

//------------------------------------------
// Antler configuration  block (Which programs that are going to run)
// The apps are configured in the same order that they are listed in the ANTLER config. 
ProcessConfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB                         @ NewConsole = false

  //--------------------Helm------------------------------
  Run = pHelmIvP                       @ NewConsole = false

  //--------------------Managers--------------------------
  Run = pObstacleMgr                   @ NewConsole = false
  Run = pContactMgrV20                 @ NewConsole = false

  //--------------------Controllers------------------------
  #ifdef BOLLARD yes
    Run = app_bollardPull                @ NewConsole = false  //Made by KD summer interns
  #endif

  #ifdef BOLLARD no
    //Run = pMarinePIDV22                  @ NewConsole = false
    //Run = app_thrustAzimuthAllocator     @ NewConsole = false  //Made by KD summer interns (old with bug)
    //Run = pStaticThrusterAllocator       @ NewConsole = false  //Made by KD summer interns (old)
  
    Run = app_PFMotionControl            @ NewConsole = false   //Made by KD summer interns
    Run = app_PFControlAllocation        @ NewConsole = false   //Made by KD summer interns

    Run = app_docking                    @ NewConsole = false   //Made by KD summer interns
  #endif

  //--------------------Interfaces-------------------------
  Run = app_joystickInterface          @ NewConsole = false  //Made by KD summer interns
  Run = app_KCCInterface               @ NewConsole = false  //Made by KD summer interns
  Run = app_motorControlInterface      @ NewConsole = false  //Made by KD summer interns
  Run = app_oceanViewInterface         @ NewConsole = false  //Made by KD summer interns
  
  #ifdef ONBOARD yes
    Run = app_SeaPathInterface           @ NewConsole = false  //Made by KD summer interns
    //Run = iGPS                         @ NewConsole = false 
  #endif

    //--------------------Communication-------------------------
  Run = app_moosMqtt                  @ NewConsole = false  //Made by KD summer interns



  //--------------------Simulation-------------------------
    Run = app_podSIM                     @ NewConsole = false  //Made by KD summer interns

  #ifdef ONBOARD no
    //Run = uFldObstacleSim              @ NewConsole = false
    //Run = uSimMarineV22                @ NewConsole = false
    Run = app_DynamicModelRAN            @ NewConsole = true  //Made by KD summer interns
  #endif

  //--------------------Simulation-------------------------
  //Run = uFldObstacleSim              @ NewConsole = false

  //--------------------Mission Control--------------------
  Run = app_pathPlanner                @ NewConsole = false  //Made by KD summer interns

  //--------------------Background apps--------------------
  Run = pLogger                        @ NewConsole = false
  Run = uProcessWatch                  @ NewConsole = false
  Run = pNodeReporter                  @ NewConsole = false
  Run = uXMS	                         @ NewConsole = true
  Run = uLoadWatch                     @ NewConsole = true
 
  //--------------------Data Sharing-----------------------
  Run = pHostInfo                      @ NewConsole = false
  Run = uFldNodeBroker                 @ NewConsole = false
  Run = pShare                         @ NewConsole = false
  
  //--------------------No costum config-------------------
  Run = pRealm	                       @ NewConsole = false
}


//------------------------------------------HELM-----------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 25
  CommsTick  = 25

  behaviors  = formula2boat.bhv
  domain     = course:0:360:360
  domain     = speed:-7:7:2001 //this is speed in m/s | 12 knots = 6.1 m/s

	      hold_on_apps = pContactMgrV20, pObstacleMgr
}

// ----------------------------------------Managers---------------------------------------------

//Spawning obstacle avoidance behaviors for static objects fulfilling certain criteria.  
ProcessConfig = pObstacleMgr
{
  AppTick   = 4 
  CommsTick = 4 

  //given_max_duration = off

  post_dist_to_polys = close
} 

//Spawning collision avoidance behaviors for dynamic objects fulfilling certain criteria. 
ProcessConfig = pContactMgrV20                                  
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  // Alert configurations (one or more, keyed by id)            
  alert = id=say, on_flag=SAY_MOOS=hello                        
  alert = id=say, off_flag=SAY_MOOS=bye                         
  alert = id=say, alert_range=20, cpa_range=50     

  alert = id=avd, onflag=CONTACT_INFO="name=avd_$[COMMUNITY] # contact=$[COMMUNITY]"   
  alert = id=avd, range=80, alert_range=100, alert_range_color=white             
  alert = id=avd, cpa_range=95, cpa_range_color=gray50            
                                                                                                                             
  alert_range_color = gray65         
  cpa_range_color   = gray35         
                                                                
  // Policy for retaining potential stale contacts              
  contact_max_age  = 180            //  Default is 60 secs.      
  max_retired_history = 20          //  Default is 5 contacts    
                                                                
  // Configuring other output                                   
  display_radii    = true         // Default is false          
  display_radii_id = say           // Default is first known    
  alert_verbose    = false         // Default is false          
                                                                
  // Policy for linear extrapolation of stale contacts          
  decay = 15,30                    // Default is 15,30 secs     
                                                                
  recap_interval       = 1         // Default is 1 sec          
  range_report_timeout = 10        // Default is 10 secs        
  range_report_maxsize = 20        // Default is 20 reports     
                                                                
  contact_local_coords = verbatim  // Default is verbatim       
  post_closest_range   = false     // Default is false          
  post_all_ranges = true          // Default is false          
                                                                
  reject_range = 2000              // Default is 2000 meters    
  max_contacts = 500               // Default is 500            
  alert_verbose = false            // Default is false
            
                                                                
  //app_logging = true  // {true or file} By default disabled     
}     

// ------------------------------------------------------------ Controllers ------------------------------------------------------------ 

//------------------------------------------
// pMarinePID config block

//ProcessConfig = pMarinePIDV22
{
  AppTick    = 20
  CommsTick  = 20

  verbose       = true
  depth_control = false

  // SIM_INSTABILITY = 20

  // Yaw control configuration                                  
  yaw_pid_kp  = 5                                             
  yaw_pid_kd  = 1.2                                             
  yaw_pid_ki  = 0.082                                           
  yaw_pid_integral_limit = 0.9                                 
  yaw_pid_ki_limit       = 1                                  
  maxrudder   = 1024                                        
                                                                
  // Speed control configuration                                
  speed_pid_kp = 0.4                                            
  speed_pid_kd = 0.1                                            
  speed_pid_ki = 0.05                                           
  speed_pid_ki_limit = 0.07                                       
  maxthrust    = 100 // max is 100

  // A non-zero SPEED_FACTOR overrides use of SPEED_PID
  // Will set DESIRED_THRUST = DESIRED_SPEED * SPEED_FACTOR
  //speed_factor = 20
}

//---------------------------------------------
// pStaticThrusterAllocator config block

//ProcessConfig = pStaticThrusterAllocator
{
  AppTick = 8
  CommsTick = 8

  max_thrust = 100  // thrust limit for each azimuth
  max_rudder = 1024
}


//------------------------------------------
// app_ThrustAzimuthController config block

//ProcessConfig = app_ThrustAzimuthController                                       
{                                                               
  AppTick   = 5                                              
  CommsTick = 5                                                                                      
                              
} 

//------------------------------------------------
// app_PFMotionControl config block

ProcessConfig = app_PFMotionControl
{
   AppTick   = 10
   CommsTick = 10
}

//------------------------------------------------
// app_PFControlAllocation config block

ProcessConfig = app_PFControlAllocation
{
   AppTick   = 10
   CommsTick = 10
}

//------------------------------------------------
// app_docking config block

ProcessConfig = app_docking
{
   AppTick   = 10
   CommsTick = 10
}

//------------------------------------------------
// app_bollardPull config block

ProcessConfig = app_bollardPull
{
   AppTick   = 10
   CommsTick = 10
}

// ------------------------------------------------------------ Interfaces ------------------------------------------------------------

     
//------------------------------------------
// joystickInterface config block

ProcessConfig = app_joystickInterface                                         
{                                                               
  AppTick   = 8                                              
  CommsTick = 8  

  ControlMode = Uninitialized                                               
  DESIRED_THRUST0 = 0.0
  DESIRED_THRUST1 = 0.0
  DESIRED_RUDDER0 = 0.0
  DESIRED_RUDDER1 = 0.0 

  Simulator = true                                                       
                                     
}

//---------------------------------------------
// app_KCCInterface config block

ProcessConfig = app_KCCInterface
{
  AppTick = 1
  CommsTick = 1
}


//------------------------------------------
// motorControlInterface config block

ProcessConfig = app_motorControlInterface                                         
{                                                               
  AppTick   = 10                                                
  CommsTick = 10                                                 
                                                                
  debugPrint = false                                       
  debugPrintInterval = 3                                       
}                     


//---------------------------------------------
// oceanViewInterface config block

ProcessConfig = app_oceanViewInterface
{
  AppTick = 10
  CommsTick = 10

  ControlMode = Uninitialized
  Path = 
  MC_RECONNECT = 0
}


//------------------------------------------
// iGPS config block

//ProcessConfig = iGPS
{
   AppTick   = 25
   CommsTick = 25

   PORT = /tmp/NMEA_moos_receiver_port          //read end of virtual port
   BAUDRATE = 115200
   MAX_RETRIES = 5
   PUBLISHRAW = true
}                                                   
//---------------------------------------------
// app_moosMqtt config block

ProcessConfig = app_moosMqtt
{
  AppTick = 3
  CommsTick = 3
}

//------------------------------------------------
// app_SeaPathInterface config block

ProcessConfig = app_SeaPathInterface
{
   AppTick   = 4
   CommsTick = 4

   SeaPathPeriod = 1.0
   //udpSocket = 13001 // Replace with actual port name

}


// ------------------------------------------------------------ Sim and pid------------------------------------------------------------

//ProcessConfig = uFldObstacleSim   // used for simulating obstacles defined in obstacle_file
{
  AppTick = 2
  CommsTick = 2

  obstacle_file = obstacles.txt


  post_points = false
  post_visuals = true

	min_duration = 20
  max_duration = 50
}
   

//------------------------------------------
// uSimMarineV22 config block

//ProcessConfig = uSimMarineV22
{
  AppTick  	= 10
  CommsTick	= 10

  start_pos = x=0, y=0, heading=180, speed=0

  prefix          = NAV

  turn_rate       = 180
  thrust_map      = 0:0, 20:1, 40:2, 60:4, 80:5.5, 100:7
  thrust_reflect  = true

  drift_vector    = 45, 0.2 // degree, magnitude

  max_acceleration = 2 // m/s^2
  
}

//------------------------------------------------
// app_DynamicModelRAN config block

ProcessConfig = app_DynamicModelRAN
{
   AppTick   = 20
   CommsTick = 20

   // The discretisation time (h) in DynamicModelRAN must be the same as AppTick, and Apptick and CommsTick should be equal.
   // For numerical stability in simulations, AppTick should NOT be any smaller than 20.

   nav_x        = 0.0        // Initial East position [m]
   nav_y        = 0.0        // Initial North position [m]
   nav_heading  = 0.0        // Initial heading in degrees (0 = North, CW positive)

   // Origin of local coordinate system (for converting from local x and y to global lat/lon)
   lat_origin   = 59.431110   // Replace with actual latitude
   lon_origin   = 10.466960  // Replace with actual longitude
}

//------------------------------------------------
// app_podSIM config block

ProcessConfig = app_podSIM
{
   AppTick   = 20
   CommsTick = 20
}

//-------------------------------------------------------------Mission Control---------------------------------------------------------------
// app_pathPlanner config block

ProcessConfig = app_pathPlanner
{
   AppTick   = 2
   CommsTick = 2

}


// ------------------------------------------------------------ Background apps ------------------------------------------------------------


//------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick   = 4
  CommsTick = 4

  AsyncLog = true

  // For variables that are published in a bundle on their first post,
  // explicitly declare their logging request
  Log = IVPHELM_LIFE_EVENT @ 0 NOSYNC
  Log = REPORT @ 0 NOSYNC
  Log = BHV_SETTINGS @ 0 NOSYNC

  LogAuxSrc = true
  WildCardLogging = true
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY
  WildCardExclusionLog = true
}                 


//------------------------------------------
// uProcessWatch config block

ProcessConfig = uProcessWatch
{
  AppTick   = 4
  CommsTick = 4

  watch_all = true
  nowatch   = uPokeDB*
  nowatch   = uQueryDB*
  nowatch   = uXMS*
  nowatch   = uMAC*
}


//------------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick    = 25
  CommsTick	 = 25

  platform_type   = formula2boat
  platform_color  = yellow
  platform_length = 4
}


//-------------------------------------------
ProcessConfig = uXMS
{
  AppTick    = 4
  CommsTick  = 4

  DISPLAY_SOURCE    = true
  DISPLAY_TIME      = true
  DISPLAY_COMMUNITY = true

  //VAR = ControlMode 
  //VAR = MC_RECONNECT
  //VAR = DESIRED_THRUST
  //VAR = DESIRED_RUDDER
  //VAR = IVPHELM_STATE
  //VAR = MOOS_MANUAL_OVERRIDE
  //VAR = DESIRED_HEADING
  //VAR = DESIRED_SPEED
  //VAR = GIVEN_OBSTACLE
  //VAR = VIEW_POLYGON
  //VAR = MODE

  //VAR = OBM_CONNECT // signals that mgr successfully launched
  //VAR = OBM_RESOLVED  // Mgr posts here when obstacle removed from mgr -> obs avd uses this info
  //VAR = OBSTACLE_ALERT  // the 'update_var' part of OBM_ALERT_REQUEST. Mgr posts alerts to variable specified here
  //VAR = OBM_ALERT_REQUEST // bhv posts here to signal to mgr that it wants to receive alerts 
  
  //VAR = AVD_OB_SPAWN  // a request to the mgr specifying conditions for obstacle alerts
  //VAR = NOTED_RESOLVED  // avoid obstacles posts when bhv notes an obstacle has been reported solved by mgr
  //VAR = OBM_DIST_TO_OBJ  // distance between obstacle and ownship

  //VAR = NODE_REPORT
  //VAR = CONTACT_INFO
  //VAR = BCM_ALERT_REQUEST

  //VAR = MVIEWER_RCLICK
  //VAR = NEW_POINT
  //VAR = NEW_POINT_LIST
  //VAR = RM_LAST_NEW_POINT

  //VAR = WAYPOINT_FOLLOWING_UPDATES

  VAR = NAV_RAW
  VAR = NAV_LAT
  VAR = NAV_LONG
  VAR = NAV_HEADING
  VAR = NAV_SPEED
}

//------------------------------------
ProcessConfig = uLoadWatch                                      
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  thresh = app=pHelmIvP, gapthresh=1.5                          
  thresh = app=app_DynamicModelRAN,      gapthresh=2.0                          
                                                                
  near_breach_thresh = 0.9  // default                          
                                                                
  breach_trigger = 1    // default (first offense forgiven)     
                                                                
  app_logging = true  // {true or false} By default disabled     
} 


// ------------------------------------------------------------ Sharing apps ------------------------------------------------------------


//--------------------------------------------------
// pHostInfo configuration block 
ProcessConfig = pHostInfo
{
  AppTick 	= 1
  CommsTick = 1

  DEFAULT_HOSTIP = $(IP_ADDR)
}

//--------------------------------------------------
// uFldNodeBroker configuration block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1


  //TRY_SHORE_HOST = pshare_route=multicast_8
  TRY_SHORE_HOST = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)
  //TRY_SHORE_HOST = pshare_route=localhost:9202

  BRIDGE = src=VIEW_POLYGON
  BRIDGE = src=VIEW_POINT
  BRIDGE = src=VIEW_SEGLIST
  BRIDGE = src=APPCAST
  // Convention to have node report local just show up as node report in the shoreside
  // for multivehicle scalability
  BRIDGE = src=NODE_REPORT_LOCAL, alias=NODE_REPORT
  BRIDGE = src=NODE_MESSAGE_LOCAL
  BRIDGE = src=NODE_MESSAGE
  BRIDGE = ControlMode
  BRIDGE = WAYPOINT_FOLLOWING_UPDATES
  BRIDGE = WAYPOINT_MAPPING_UPDATES
  BRIDGE = AUTOMATIC_DOCKING_UPDATES
}


//---------------------------------------------------------
// pShare Config Block 

ProcessConfig = pShare
{
  AppTick    = 2
  CommsTick  = 2

  input = route =  $(IP_ADDR):$(PSHARE_PORT)
}
