//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plugs.moos <origin_warp>
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB              @ NewConsole = false
  #ifdef LAUNCH_GUI yes
  Run = pMarineViewer       @ NewConsole = false
  #endif

  #ifdef LOG_ENABLED true
  Run = pLogger             @ NewConsole = false
  #endif

  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false
  // Run = uFldVoronoi         @ NewConsole = false
  Run = uFldCollisionDetect @ NewConsole = false
  Run = pRealm              @ NewConsole = false

  Run = uProcessWatch       @ NewConsole = false
  // Run = uLoadWatch         @ NewConsole = false
  Run = uMemWatch          @ NewConsole = false

  Run = pGridSearchViz      @ NewConsole = false
  Run = pGridSearchPlanner  @ NewConsole = false
  Run = uFldFireSim         @ NewConsole = false
  Run = pMissionOperator    @ NewConsole = false

  HOLDSettings = -hold
}


#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>


#include plugs.moos <uLoadWatch>
#include plugs.moos <uMemWatch>

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./Slogs/
  AsyncLog      = true
  FileTimeStamp = true

	Log = MOB_ALERT @ 0 nosync
	
  // Log it all!!!!!
  WildCardLogging = true 
}

//--------------------------------------------------
// pMissionOperator config block

ProcessConfig = pMissionOperator                                     
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
#ifdef USE_MOOS_SIM_PID true
  is_running_moos_pid = true
#endif

  mission_operator_enable = true

  op_region = $(REGION)
  mission_duration = $(MISSION_DURATION)
  reset_delay = $(MO_RESET_DELAY)
  tmstc_missions = $(MO_TMSTC_MISSIONS)
  voronoi_missions = $(MO_VORONOI_MISSIONS)
}

//--------------------------------------------------
// uFldFireSim config block

ProcessConfig = uFldFireSim
{
  AppTick   = 4
  CommsTick = 4

  fire_config = generate = $(FIRE_GENERATE)
  fire_config = file = $(FIRE_FILE_DEFAULT)
  fire_config = count = $(FIRE_COUNT)
  fire_config = sep_min = $(FIRE_SEP_MIN)
  fire_config = region = {$(REGION)}
  fire_config = spawn_count = $(FIRE_SPAWN_COUNT)
  fire_config = spawn_interval = $(FIRE_SPAWN_INTERVAL)
  fire_config = save_path = "missions/UAV_Fly_Refuel/gen_files/"
 
  ignoredRegion_config = generate = $(IGNORED_REGION_GENERATE)
  ignoredRegion_config = file = $(IGNORED_REGION_FILE_DEFAULT)
  ignoredRegion_config = count = $(IGNORED_REGION_COUNT)
  ignoredRegion_config = sep_min = $(IGNORED_REGION_SEP_MIN)
  ignoredRegion_config = region = {$(REGION)}
  ignoredRegion_config = spawn_count = $(IGNORED_REGION_SPAWN_COUNT)
  ignoredRegion_config = spawn_interval = $(IGNORED_REGION_SPAWN_INTERVAL)
  ignoredRegion_config = save_path = "missions/UAV_Fly_Refuel/gen_files/"

  fire_color = $(FIRE_COLOR)

  detect_rng_min = $(SENSOR_RADIUS_MIN) 
  detect_rng_max = $(SENSOR_RADIUS_MAX) 
  detect_rng_pd  = $(SENSOR_DETECT_PD)
  detect_alt_max    = $(SENSOR_ALTITUDE_MAX)
  detect_rng_fixed  = $(SENSOR_RADIUS_FIXED)

  mission_duration = $(MISSION_DURATION)
  impute_time = true

  scout_rng_transparency = 0.1
  show_detect_rng = true

  mission_score_save_path = "missions/UAV_Fly_Refuel/mission_score/wIR/"

  finish_flag = MISSION_COMPLETE=true

#ifdef USE_MOOS_SIM_PID true
  finish_flag = LOITER_ALL=false 
  finish_flag = DO_SURVEY_ALL=false 
  finish_flag = DEPLOY_ALL=false
  finish_flag = RETURN_ALL=true 
  finish_flag = MOOS_MANUAL_OVERRIDE_ALL=false
#else
  finish_flag = GCS_COMMAND_ALL=RETURN_TO_LAUNCH
#endif
}

//--------------------------------------------------
// pGridSearchPlanner config block

ProcessConfig = pGridSearchPlanner
{
  AppTick       = 2
  CommsTick     = 2

  search_region = pts={$(REGION)}
  sensor_radius = $(SENSOR_RADIUS_MAX)
  region_grid_size_ratio = $(TMSTC_GRIDSIZESENSORRANGERATIO)
  visualize_planner_grids = false
  visualize_planner_paths = false

  map_print_version = 0
  start_point_closest = true
  path_publish_variable = SURVEY_UPDATE

  tmstc_star_config_vmax = $(TMSTC_CONFIG_VMAX)
  tmstc_star_config_phi_max_rad = $(TMSTC_CONFIG_PHI_MAX_RAD)
  tmstc_star_point_filtering = $(TMSTC_POINT_FILTERING)

#ifdef USE_MOOS_SIM_PID true
  is_running_moos_pid = true
#endif

  planner_mode = $(PLANNER_MODE)
} 

//--------------------------------------------------
// pGridSearchViz config block

ProcessConfig = pGridSearchViz
{
  AppTick       = 2
  CommsTick     = 2

  grid_config = pts={$(REGION)}
  grid_config = cell_size=$(GRID_CELL_SIZE)
  grid_config = cell_vars=x:0
  grid_config = cell_min=x:0
  grid_config = cell_max=x:$(GRID_CELL_MAX_COUNT)

  report_deltas = true

  sensor_radius         = $(SENSOR_RADIUS_MAX)
  sensor_color          = $(SENSOR_COLOR)
  sensor_altitude_max   = $(SENSOR_ALTITUDE_MAX)
  sensor_radius_fixed   = $(SENSOR_RADIUS_FIXED)
  sensor_transparency   = 0.2

  grid_cell_decay_time  = $(GRID_CELL_DECAY_TIME)
  visualize_sensor_area = false

#ifdef USE_MOOS_SIM_PID true
  is_running_moos_pid = true
#endif
} 

//--------------------------------------------------
// uFldVoronoi config block
ProcessConfig = uFldVoronoi
{
  AppTick    = 0.2
  CommsTick  = 0.2

  region = $(REGION)
  
} 

ProcessConfig = uFldCollisionDetect                             
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 

  condition = AVOID = true                                 

  encounter_flag = ENCOUNTER = $CPA                             
  collision_flag = COLLISION = $CPA                             
  near_miss_flag = NEAR_MISS = vname1=$V1, vname2=$V2, cpa=$CPA   

  encounter_range = $(ENCOUNTER_RADIUS)               
  near_miss_range = $(NEAR_MISS_RADIUS)         
  collision_range = $(COLLISION_RADIUS)              

  // ignore_group = alpha                                          
  // reject_group = bravo                            

  encounter_rings = false              

  pulse_render   = true         // default true                 
  pulse_range    = 20           // default is 20 meters         
  pulse_duration = 10           // default is 10 seconds        

  report_all_encounters = false  // default is false    
}   


//------------------------------------------
// pRealm config block

ProcessConfig = pRealm                                          
{                                                               
  AppTick   = 4
  CommsTick = 4
  
  relcast_interval = 0.8
  summary_interval = 2.0
  wrap_length = 90
  trunc_length = 270
  msg_max_hist = 30
                                                                
  hist_var  = NODE_REPORT
  hist_var  = NODE_MESSAGE
                                                                
	app_logging = true
}
	

//--------------------------------------------------
// uFldNodeComms config block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 5500
  critical_range   = 1000
  min_msg_interval = 0
  min_rpt_interval = 0
  max_msg_length   = 2000
  view_node_rpt_pulses = true

  msg_color = white

  pulse_duration = 12

  // view_node_rpt_pulses=true
}

//--------------------------------------------------
// uFldShoreBroker config block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = NODE_REPORT, NODE_MESSAGE
  qbridge = APPCAST_REQ
	qbridge = SURVEY_UPDATE
  qbridge = FIRE_ALERT
  qbridge = CHANGE_PLANNER_MODE
  // qbridge = NODE_COLOR_CHANGE
  
  qbridge = ARM_UAV, HELM_STATUS, MOOS_MANUAL_OVERRIDE, PROX_SETPT_METHOD, PROX_SET_VISUALIZATION

  qbridge = ARDU_COMMAND, PROX_POLY_VIEW // Most commands from the GCS

  qbridge = HEARTBEAT  // Heartbeat from the GCS to all vehicles

  qbridge = MISSION_TASK

  bridge  = src=FUEL_DISTANCE_REMAINING

  bridge  = src=NEXT_WAYPOINT
  bridge  = src=REGION_INFO

  bridge  = src=UFFS_FINISH
  bridge  = src=DISCOVERED_FIRE
  bridge  = src=MISSION_COMPLETE
  bridge  = src=VIEW_GRID
  bridge  = src=VIEW_GRID_DELTA


  #ifdef USE_MOOS_SIM_PID true
    qbridge = DEPLOY, TOWAYPT_UPDATE , RETURN, DO_SURVEY, LOITER
  #endif

  // bridge  = src=RETURN_ALL, alias=RETURN
  // bridge  = src=RETURN_$V,  alias=RETURN
}



//--------------------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4


  tiff_file            = ../../tiles/Montreal.tif
  zoom                 = 0.5
  //set_pan_x            = -1922 // To get over the airport
  //set_pan_y            = -1369 // To get over the airport
  log_the_image = true

  beat_flag = HEARTBEAT_ALL=true


  ////////////////////////////////////////////////
  // Scoping
  ////////////////////////////////////////////////

  scope = COLREGS_AVOID_MODE
  scope = UVOI_RELATIVE_STD_DEV
	scope = UNC_FULL_REPORT_REQ
  scope = PMV_CENTER
  scope = PROX_POLY_VIEW_ABE
  scope = PHI_HOST_INFO

  ////////////////////////////////////////////////
  // Viewing 
  ////////////////////////////////////////////////
  
	procs_font_size = medium // {xlarge, large, medium, small, xsmall}
	nodes_font_size = medium
	infocast_font_size = medium
	
  
  appcast_viewable     = true
  appcast_color_scheme = indigo
  
  
  polygon_viewable_all    = true
  polygon_viewable_labels = false
  seglist_viewable_all    = true
  seglist_viewable_labels = false
  point_viewable_all    = true
  point_viewable_labels = true

  comms_pulse_viewable_all = true
  range_pulse_viewable_all = false
  node_pulse_viewable_all  = false



  ////////////////////////////////////////////////
  // Vehicle related
  ////////////////////////////////////////////////

  bearing_lines_viewable  = true
  center_view             = average
  trails_color            = white
  trails_point_size       = 5.0

  stale_report_thresh = 2
  stale_remove_thresh = 120

  vehicles_shape_scale = 5.0
  vehicles_name_mode   = names
  vehicles_active_color = skyblue // (87,ce,eb)
  vehicles_inactive_color = gray // (80,80,80)

  vehicles_name_color = white


  ////////////////////////////////////////////////
  // Actions
  ////////////////////////////////////////////////

  action = BLOCK_HEARTBEAT = true
	action+ = BLOCK_HEARTBEAT = false

  action+ = menu_key=Toggle_prox_poly_view #  PROX_POLY_VIEW_ALL=toggle

  action = menu_key=setpt_method_GRIDSEARCH # PROX_SETPT_METHOD_ALL=gridsearch
  action = menu_key=setpt_method_CENTROID # PROX_SETPT_METHOD_ALL=centroid
  action+= menu_key=setpt_method_CENTER # PROX_SETPT_METHOD_ALL=center

  action+= menu_key=PROX_toggle_visualization # PROX_SET_VISUALIZATION_ALL=toggle

  action+ = menu_key=VisualizeHome # ARDU_COMMAND_ALL=VIZ_HOME

  action = menu_key=all_vehicles_SPD # CHANGE_SPEED_ALL=1
  action =  CHANGE_SPEED_ALL=-1
  action =  CHANGE_SPEED_ALL=5
  action+ =  CHANGE_SPEED_ALL=-5

  action = menu_key=all_vehicles_ALT # CHANGE_ALTITUDE_ALL=1
  action = CHANGE_ALTITUDE_ALL=-1
  action = CHANGE_ALTITUDE_ALL=10
  action+ = CHANGE_ALTITUDE_ALL=-10

  action = menu_key=all_vehicles_HDG # CHANGE__ALL=1
  action = CHANGE__ALL=-1
  action = CHANGE__ALL=10
  action+ = CHANGE__ALL=-10

  action = ENABLE_MISSION_OPERATOR # XMISSION_OPERATOR_ENABLE=true
  action = DISABLE_MISSION_OPERATOR # XMISSION_OPERATOR_ENABLE=false

  action+ = menu_key=Toggle_TMSTC_grid #  GSP_VISUALIZE_PLANNER_GRIDS=toggle
  action+ = menu_key=Toggle_TMSTC_path #  GSP_VISUALIZE_PLANNER_PATHS=toggle
  action+ = menu_key=Toggle_TMSTC_closest_start #  GSP_START_POINT_CLOSEST=toggle

  action = menu_key=GSP_map_print_off #  GSP_MAP_PRINT=0
  action = menu_key=GSP_map_print_init #  GSP_MAP_PRINT=1
  action = menu_key=GSP_map_print_cover #  GSP_MAP_PRINT=2
  action+ = menu_key=GSP_map_print_direction #  GSP_MAP_PRINT=3

  action+ = menu_key=GSV_show_sensor  #  GSV_VISUALIZE_SENSOR_AREA=true
  action+ = menu_key=UFFS_show_sensor #  GSV_VISUALIZE_SENSOR_AREA=false


  ////////////////////////////////////////////////
  // Mouse Contexts
  ////////////////////////////////////////////////
  #ifdef USE_MOOS_SIM_PID true
    left_context[register_wypt_all] =  VIEW_MARKER = "type=gateway,x=$[XPOS],y=$[YPOS],scale=10,label=next_wpt_all,color=blue,width=10"
    left_context[register_wypt_all] =  TOWAYPT_UPDATE_ALL = "points=$[XPOS],$[YPOS]"   // for testing with boat AvCol
    left_context[register_wypt_all] =  MOOS_MANUAL_OVERRIDE_ALL=false   // for testing with boat AvCol

  #else
    // left_context[reg_waypoint]  = VIEW_POINT = x=$[XPOS],y=$[YPOS],label=next_wpt,vertex_size=4
    
    left_context[register_wypt_all] =  VIEW_MARKER = "type=gateway,x=$[XPOS],y=$[YPOS],scale=10,label=next_wpt_all,color=blue,width=10"
    left_context[register_wypt_all] =  NEXT_WAYPOINT = "lat=$[LAT],lon=$[LON],x=$[XPOS],y=$[YPOS],vname=all"
    left_context[register_wypt_all] =  TOWAYPT_UPDATE = "points=x=$[XPOS],y=$[YPOS],vname=all"
    
    left_context[register_wypt_active_vehicle] =  VIEW_MARKER = "type=gateway,x=$[XPOS],y=$[YPOS],scale=10,label=next_wpt_$[VNAME],color=gray,width=10"
    left_context[register_wypt_active_vehicle] =  NEXT_WAYPOINT = "lat=$[LAT],lon=$[LON],x=$[XPOS],y=$[YPOS],vname=$[VNAME]"
  #endif  

  left_context[reg_ignoredRegion] = IGNORED_REGION = "reg:: x=$[XPOS], y=$[YPOS]"
  right_context[unreg_ignoredRegion] = IGNORED_REGION = "unreg:: x=$[XPOS], y=$[YPOS]"
  
  left_context[add_fire]   = XFIRE_ALERT = x=$[XPOS],y=$[YPOS]
  right_context[discover_fire]  = XDISCOVERED_FIRE = x=$[XPOS],y=$[YPOS]

  // "ellipse":  Format:  "format=ellipse, msg=val, x=val, y=val, major=val, minor=val, pts=val, degs=val, snap_value=val"
  // "circle":   Format:  "format=circle, msg=val, x=val, y=val, radius=val, pts=val, snap=val"
  // "oval":     Format:  "format=oval, msg=val, x=val, y=val, rad=val, len=val, draw_degs=val" // len > 2*rad
  // "pylon":    Format:  "format=hexagon, msg=val, x=val, y=val rad=val, pts=val, snap_val=val
  //"rectangle": Format:  "format=rectangle, msg=val, cx=val, cy=val, width=val, height=val, degs=val"


  ////////////////////////////////////////////////
  // Buttons
  ////////////////////////////////////////////////

  // Note, I took # DEPLOY_ALL=true out of buttons 1 and 2 to fit the scout/refueler plane logic
  // Where only some planes are deployed upon start while some sit idle

  #ifdef USE_MOOS_SIM_PID true
    button_1 = DEPLOY  # DO_SURVEY_ALL=false # RETURN_ALL=false # LOITER_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=false
    button_2 = TOWAYPT # DO_SURVEY_ALL=false # RETURN_ALL=true # LOITER_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=false
    button_3 = SURVEY # DO_SURVEY_ALL=true # DEPLOY_ALL=false # RETURN_ALL=false # LOITER_ALL=false # MOOS_MANUAL_OVERRIDE_ALL=false
    button_4 = LOITER # DO_SURVEY_ALL=false # DEPLOY_ALL=false # RETURN_ALL=false # LOITER_ALL=true # MOOS_MANUAL_OVERRIDE_ALL=false
    
    button_5 = ENABLE_MO # XMISSION_OPERATOR_ENABLE=true
    button_6 = DISABLE_MO # XMISSION_OPERATOR_ENABLE=false 
  #else

    // button_1 = DEPLOY  # DEPLOY_ALL=true # MOOS_MANUAL_OVERRIDE_ALL=false

    button_1 = RTL_ALL  # ARDU_COMMAND_ALL=RETURN_TO_LAUNCH 

    // button_one   = ARM_ALL  # ARM_UAV_ALL=true
    // button_two   = DISARM_ALL   # ARM_UAV_ALL=false 

    button_2    = HELM_TOOGLE_ALL  # HELM_STATUS_ALL=toggle
    // button_3    = HELM_OFF_ALL # HELM_STATUS_ALL=OFF
    #ifdef XMODE SIM
      button_3 = TKOFF_ALL  # ARM_UAV_ALL=true # ARDU_COMMAND_ALL=DO_TAKEOFF
    #endif
    
    button_4    = SURVEY_ALL  # ARDU_COMMAND_ALL=SURVEY  
    
    button_5 = LOITER_ALL  # ARDU_COMMAND_ALL=LOITER

    button_6  = TOWYP_ALL # ARDU_COMMAND_ALL=FLY_WAYPOINT

    button_7 = AUTOLAND_ALL  # ARDU_COMMAND_ALL=AUTOLAND

    // button_8 = PARK_HELM_ALL # MOOS_MANUAL_OVERRIDE_ALL=true

    //button_8 = DO_VORONOI_ALL # ARDU_COMMAND_ALL=DO_VORONOI


    
  #endif

  button_8 = PLAN_PATHS # DO_PLAN_PATHS=true
  button_9 = ENABLE_MISSION  # XENABLE_MISSION=true
  button_10 = RESET_MISSION  # XDISABLE_RESET_MISSION=true
  button_11 = SET_MODE_TS  # CHANGE_PLANNER_MODEX=TMSTC_STAR # CHANGE_PLANNER_MODE_ALL=TMSTC_STAR
  button_12 = SET_MODE_VC  # CHANGE_PLANNER_MODEX=VORONOI_SEARCH # CHANGE_PLANNER_MODE_ALL=VORONOI_SEARCH

  ////////////////////////////////////////////////
  // Commands
  ////////////////////////////////////////////////


#ifdef USE_MOOS_SIM_PID true

  cmd = label=SURVEY, var=DO_SURVEY, sval=true, receivers=all:$(VNAMES)

#else
  cmd = label=TAKEOFF, var=ARDU_COMMAND, sval=DO_TAKEOFF, receivers=all:$(VNAMES)
  cmd = label=TOWAYPOINT, var=ARDU_COMMAND, sval=FLY_WAYPOINT, receivers=all:$(VNAMES)
  cmd = label=RTL, var=ARDU_COMMAND, sval=RETURN_TO_LAUNCH, receivers=all:$(VNAMES)
  cmd = label=LOITER/HOLD, var=ARDU_COMMAND, sval=LOITER, receivers=all:$(VNAMES)
  cmd = label=AUTOLAND, var=ARDU_COMMAND, sval=AUTOLAND, receivers=all:$(VNAMES)
  cmd = label=SPEED_TO_MIN, var=ARDU_COMMAND, sval=RESET_SPEED_MIN, receivers=all:$(VNAMES)
  cmd = label=SURVEY, var=ARDU_COMMAND, sval=SURVEY, receivers=all:$(VNAMES)

  // cmd = label=ARM, var=ARM_UAV, sval=true, receivers=all:$(VNAMES)
  // cmd = label=DISARM, var=ARM_UAV, sval=false, receivers=all:$(VNAMES)

  cmd = label=AIRSPD+1, var=CHANGE_SPEED, dval=1, receivers=all:$(VNAMES)
  cmd = label=AIRSPD-1, var=CHANGE_SPEED, dval=-1, receivers=all:$(VNAMES)
  cmd = label=AIRSPD+5, var=CHANGE_SPEED, dval=5, receivers=all:$(VNAMES)
  cmd = label=AIRSPD-5, var=CHANGE_SPEED, dval=-5, receivers=all:$(VNAMES)

  cmd = label=ALT+1, var=CHANGE_ALTITUDE, dval=1, receivers=all:$(VNAMES)
  cmd = label=ALT-1, var=CHANGE_ALTITUDE, dval=-1, receivers=all:$(VNAMES)
  cmd = label=ALT+10, var=CHANGE_ALTITUDE, dval=10, receivers=all:$(VNAMES)
  cmd = label=ALT-10, var=CHANGE_ALTITUDE, dval=-10, receivers=all:$(VNAMES)
  
  cmd = label=HDG+1, var=CHANGE_, dval=1, receivers=all:$(VNAMES)
  cmd = label=HDG-1, var=CHANGE_, dval=-1, receivers=all:$(VNAMES)
  cmd = label=HDG+10, var=CHANGE_, dval=10, receivers=all:$(VNAMES)
  cmd = label=HDG-10, var=CHANGE_, dval=-10, receivers=all:$(VNAMES)


  cmd = label=HELM_ON, var=HELM_STATUS, sval=ON, receivers=all:$(VNAMES)
  cmd = label=HELM_OFF, var=HELM_STATUS, sval=OFF, receivers=all:$(VNAMES)

  cmd = label=PARK_HELM, var=MOOS_MANUAL_OVERRIDE, sval=true, receivers=all:$(VNAMES)


#endif

  cmd= label=PROX_toggle_visualization, var=PROX_SET_VISUALIZATION, sval=toggle,  receivers=all


} 

