=============================================================== 
pMissionOperator Example MOOS Configuration                          
=============================================================== 
                                                                
ProcessConfig = pMissionOperator                                     
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  // required
  is_running_moos_pid = true // Set to true if running in MOOS-IvP
  is_running_moos_community = true // Set to true if running in MOOS-IvP
  op_region = -392.4,351.0:-878.0,-44.8:-1008.5,-586.1:247.2,-900.6:1137.2,-121.8:1109.4,278.3:418.4,451.5 // Operating region

  
  // Mission operation parameters
  mission_duration = 600     // Maximum mission time in seconds
  reset_delay = 5            // Delay between mission completion and reset in seconds

  mission_operator_enable = false // Enable mission operator

  // Algorithm missions - specify how many missions to run with each algorithm
  voronoi_missions = 10      // Run 10 missions with VORONOI_SEARCH
  tmstc_missions = 5         // Run 5 missions with TMSTC_STAR
  
  // Initial planner mode (optional, will use first algorithm with missions if not specified)
  planner_mode = VORONOI_SEARCH
  
}
