//------------------------------------------
// uFldFireSim config block

ProcessConfig = uFldFireSim
{
  AppTick   = 4
  CommsTick = 4

	// app_logging = true

	fire_file = fires_01.txt
	
	detect_rng_min = 10 //60
	detect_rng_max = 20 //60
	detect_rng_pd  = 1.0

    mission_duration = 1000

	show_detect_rng = true
	detect_rng_transparency = 0.1

    fire_color = red  // "color, or vehicle if the fire should take the color of the vehicle"
    fire_color_from_vehicle = false // Deprecated

    finish_flag = MISSION_COMPLETE=true
}

