// Lowest dist between fires: 334.89
poly = pts={-392.4,351:-878,-44.8:-1008.5,-586.1:247.2,-900.6:1137.2,-121.8:1109.4,278.3:418.4,451.5}
fire = name=f01, x=-373, y=-278
fire = name=f02, x=608, y=-349
fire = name=f03, x=350, y=1
fire = name=f04, x=442, y=323
fire = name=f05, x=1025, y=-116
fire = name=f06, x=37, y=-616
fire = name=f07, x=-82, y=-53
fire = name=f08, x=-771, y=-584
fire = name=f09, x=45, y=403
fire = name=f10, x=-824, y=-143
fire = name=f11, x=380, y=-677
fire = name=f12, x=-456, y=105
