// Lowest dist between fires: 152.40
poly = pts={-392.4,351:-878,-44.8:-1008.5,-586.1:247.2,-900.6:1137.2,-121.8:1109.4,278.3:418.4,451.5}
fire = name=f01, x=-157, y=-345
fire = name=f02, x=1014, y=-106
fire = name=f03, x=-597, y=-571
fire = name=f04, x=163, y=-184
fire = name=f05, x=-253, y=310
fire = name=f06, x=-200, y=-672
fire = name=f07, x=601, y=-157
fire = name=f08, x=818, y=317
fire = name=f09, x=304, y=-517
fire = name=f10, x=-391, y=-78
fire = name=f11, x=-850, y=-99
fire = name=f12, x=51, y=332
