ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plug_origin_warp.moos
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pDeadManPost       @ NewConsole = false

  Run = pHelmIvP           @ NewConsole = false
  Run = pContactMgrV20     @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false

  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false
  Run = pRealm             @ NewConsole = false
  Run = uProcessWatch      @ NewConsole = false
  Run = pArduBridge        @ NewConsole = true,XConfig=DBXConsoleSettings,  \[=\=]
  Run = uLoadWatch         @ NewConsole = false

  HOLDSettings = -hold
  // xterm configuration settings for pArduBridge
  DBXConsoleSettings = -hold,-bg,#2e302c,-geometry,80x60+2+00,+sb,-T,pArduBridge-$(VNAME)
}

// #include plug_uSimMarine.moos

#include plug_pShare.moos
#include plug_pHostInfo.moos
#include plug_uProcessWatch.moos

#include plug_pArduBridge.moos



//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 2
  CommsTick  = 2

  ok_skew      = any
  
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:10:30:301
  domain       = altitude:10:300:291

  hold_on_app  = pContactMgrV20
}

//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  reset_max  = unlimited
	reset_time = end
  event      = var=RESCUE_REQUEST, val=vname=$(VNAME), time=1
}

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	hist_var = MOB_ALERT
  hist_var = MODE
	scope_set = name=msgs, vars=MOB_ALERT:MODE
}

//--------------------------------------------------
// uFldMessageHandler config block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=COLREGS_AVOID_MODE
  bridge = src=AVDCOL_MODE
  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_MARKER
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_VECTOR
  bridge = src=APPCAST
  bridge = src=BCM_DETECTION_DIST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
	bridge = src=VIEW_COMMS_PULSE
  

	bridge = src=RESCUE_REQUEST

}

//--------------------------------------------------------
// pContactMgrV20 config block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2

  decay = 30,60

  alert_verbose = true

	post_all_ranges = true
	
  contact_max_age = 35
	display_radii_id = avd
  display_radii = false
  alert_range_color = gray70
  cpa_range_color   = gray30
}


//----------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 6
  CommsTick   = 6
  
  platform_type = GLIDER
	platform_color = $(COLOR)


  cross_fill_policy=global
}

//----------------------------------------
ProcessConfig = pDeadManPost
{
  AppTick   = 4
  CommsTick = 4

  heartbeat_var   = HEARTBEAT
  max_noheart     = 15 // seconds
  post_policy     = reset
  active_at_start = false
  deadflag        = DEAD_MAN_POST_INTERRUPT = true
}


//--------------------------------------------------
// pLogger Config Block

ProcessConfig = pLogger
{
  AppTick 	= 10
  CommsTick = 10
  
  File      = LOG_%(VNAME)
  PATH      = ./Vlogs/
  AsyncLog  = true
  FileTimeStamp = true

  Log = IVPHELM_LIFE_EVENT @ 0 nosync
  Log = TEAM_ROSTER_DEBUG @ 0 nosync
  Log = TSK_DEBUG @ 0 nosync
  Log = TASK_DEBUG @ 0 nosync
  Log = H_DEBUG @ 0 nosync

  // Log it all!!!!!
  LogAuxSrc = true
  WildCardLogging = true 
  WildCardOmitPattern = *_STATUS
  WildCardOmitPattern = APPCAST
  WildCardOmitPattern = DB_VARSUMMARY
  WildCardOmitPattern = DB_RWSUMMARY

  CompressAlogs = false
}

//=============================================================== 
//uLoadWatch Example MOOS Configuration                           
//=============================================================== 
                                                                
ProcessConfig = uLoadWatch                                      
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 
                                                                
  thresh = app=pHelmIvP, gapthresh=1.5                          
  thresh = app=any,      gapthresh=2.0                          
                                                                
  near_breach_thresh = 0.9  // default                          
                                                                
  breach_trigger = 1    // default (first offense forgiven)     
                                                                
  app_logging = true  // {true or file} By default disabled     
} 
