//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB              @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer       @ NewConsole = false
#endif

  Run = pLogger             @ NewConsole = false
  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uProcessWatch       @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false
  // Run = uFldCollisionDetect @ NewConsole = false
  Run = pRealm              @ NewConsole = false
  // Run = uFldRescueMgr       @ NewConsole = false
}

#include plug_pHostInfo.moos
#include plug_pShare.moos
#include plug_uProcessWatch.moos

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm                                          
{                                                               
  AppTick   = 4
  CommsTick = 4
  
  relcast_interval = 0.8
  summary_interval = 2.0
  wrap_length = 90
  trunc_length = 270
  msg_max_hist = 30
                                                                
  hist_var  = SWIMMER_ALERT_ABE
  hist_var  = SWIMMER_ALERT_BEN
                                                                
	app_logging = true
}
	
// //------------------------------------------
// // uFldRescueMgr config block

// ProcessConfig = uFldRescueMgr
// {
//   AppTick   = 4
//   CommsTick = 4

// 	app_logging = true

// 	swim_file = $(SWIM_FILE)
	
// 	rescue_rng_min = 3
// 	rescue_rng_max = 5
// 	rescue_rng_pd  = 1.0

// 	show_rescue_rng = true
// 	rescue_rng_transparency = 0.1
// }

//--------------------------------------------------
// uFldNodeComms config block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 40
  min_msg_interval = 0
  max_msg_length   = 1000
  view_node_rpt_pulses = true
}

//--------------------------------------------------
// uFldShoreBroker config block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = NODE_REPORT, NODE_MESSAGE
  qbridge = APPCAST_REQ
	qbridge = SURVEY_UPDATE
  qbridge = NODE_COLOR_CHANGE
  
  qbridge = VIZ_HOME
  
  qbridge = ARM_UAV, RESET_SPEED_MIN
  qbridge = RETURN_TO_LAUNCH, LOITER, SURVEY
  qbridge = DO_TAKEOFF, FLY_WAYPOINT

  qbridge = CHANGE_ALTITUDE, CHANGE_HEADING, CHANGE_SPEED

  qbridge = HELM_STATUS, SURVEY, MOOS_MANUAL_OVERRIDE

  
  qbridge = HEARTBEAT  // Heartbeat from the GCS to all vehicles
  
  bridge  = src=NEXT_WAYPOINT

  bridge  = src=REGION_INFO
  

  // bridge  = src=RETURN_ALL, alias=RETURN
  // bridge  = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./Slogs/
  AsyncLog      = true
  FileTimeStamp = true

	Log = MOB_ALERT @ 0 nosync
	
  // Log it all!!!!!
  WildCardLogging = true 
}




//--------------------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  trails_point_size    = 5.0

  //tiff_file            = MIT_SP.tif
  tiff_file            = NTNU_UAV_Airport_gsat.tif
  tiff_file            = NTNU_UAV_Airport_gmaps.tif
  set_pan_x            = -1922 // To get over the airport
  set_pan_y            = -1369 // To get over the airport
  zoom                 = 2
  log_the_image = true


  beat_flag = HEARTBEAT_ALL=true

  appcast_viewable     = true
  appcast_color_scheme = indigo

	procs_font_size = medium
	nodes_font_size = medium
	infocast_font_size = medium
	
  polygon_viewable_all    = true
  polygon_viewable_labels = false
  seglist_viewable_all    = true
  seglist_viewable_labels = false
  point_viewable_all    = true
  point_viewable_labels = true

  comms_pulse_viewable_all = true
  range_pulse_viewable_all = false
  node_pulse_viewable_all  = false



  ////////////////////////////////////////////////
  // Vehicle related
  ////////////////////////////////////////////////

  bearing_lines_viewable  = true
  center_view             = average
  trails_color            = white

  stale_report_thresh = 2
  stale_remove_thresh = 120


  vehicles_shape_scale = 5.0
  vehicles_name_mode   = names+depth
  vehicles_active_color = skyblue // (87,ce,eb)
  vehicles_inactive_color = gray // (80,80,80)

  vehicles_name_color = white




  ////////////////////////////////////////////////
  // Actions
  ////////////////////////////////////////////////

  action = BLOCK_HEARTBEAT = true
	action+ = BLOCK_HEARTBEAT = false

  action+ = menu_key=VisualizeHome # VIZ_HOME_ALL=true

  action = menu_key=all_vehicles_SPD # CHANGE_SPEED_ALL=1
  action =  CHANGE_SPEED_ALL=-1
  action =  CHANGE_SPEED_ALL=5
  action+ =  CHANGE_SPEED_ALL=-5

  action = menu_key=all_vehicles_ALT # CHANGE_ALTITUDE_ALL=1
  action = CHANGE_ALTITUDE_ALL=-1
  action = CHANGE_ALTITUDE_ALL=10
  action+ = CHANGE_ALTITUDE_ALL=-10

  action = menu_key=all_vehicles_HDG # CHANGE_HEADING_ALL=1
  action = CHANGE_HEADING_ALL=-1
  action = CHANGE_HEADING_ALL=10
  action+ = CHANGE_HEADING_ALL=-10



  ////////////////////////////////////////////////
  // Mouse Contexts
  ////////////////////////////////////////////////

	// left_context[reg_waypoint]  = VIEW_POINT = x=$[XPOS],y=$[YPOS],label=next_wpt,vertex_size=4
  
  left_context[register_wypt_all] =  VIEW_MARKER = "type=gateway,x=$[XPOS],y=$[YPOS],scale=10,label=next_wpt_all,color=blue,width=10"
  left_context[register_wypt_all] =  NEXT_WAYPOINT = "lat=$[LAT],lon=$[LON],x=$[XPOS],y=$[YPOS],vname=all"
  left_context[register_wypt_all] =  TOWAYPT_UPDATE = "points=x=$[XPOS],y=$[YPOS],vname=all"
  
  left_context[register_wypt_active_vehicle] =  VIEW_MARKER = "type=gateway,x=$[XPOS],y=$[YPOS],scale=10,label=next_wpt_$[VNAME],color=gray,width=10"
  left_context[register_wypt_active_vehicle] =  NEXT_WAYPOINT = "lat=$[LAT],lon=$[LON],x=$[XPOS],y=$[YPOS],vname=$[VNAME]"

  
  // left_context[reg_swimmer]   = XSWIMMER_ALERT = type=reg,x=$[XPOS],y=$[YPOS]
  // left_context[reg_swimmer]   = SURVEY_ALL=true
  // left_context[reg_swimmer]   = RETURN_ALL=false
	
	// left_context[unreg_swimmer]   = XSWIMMER_ALERT = type=unreg,x=$[XPOS],y=$[YPOS]
  // left_context[unreg_swimmer]   = SURVEY_ALL=true
  // left_context[unreg_swimmer]   = RETURN_ALL=false
	
	// right_context[rescue]  = XFOUND_SWIMMER = x=$[XPOS],y=$[YPOS]
 





  ////////////////////////////////////////////////
  // Buttons
  ////////////////////////////////////////////////
  

  button_one   = ARM_ALL  # ARM_UAV_ALL=true
  button_two   = DISARM_ALL   # ARM_UAV_ALL=false 

  button_3    = HELM_ON_ALL  # HELM_STATUS_ALL=ON 
  button_4    = HELM_OFF_ALL # HELM_STATUS_ALL=OFF
  
  button_5    = SURVEY_ALL  # SURVEY_ALL=true  
  
  button_6 = RTL_ALL  # RETURN_TO_LAUNCH_ALL=true 
  button_7 = LOITER_ALL  # LOITER_ALL=true

  button_8  = TKOFF_ALL  # DO_TAKEOFF_ALL=true
  button_9  = TOWYP_ALL # FLY_WAYPOINT_ALL=true

  // button_10 = PARK_HELM_ALL # MOOS_MANUAL_OVERRIDE_ALL=true


  ////////////////////////////////////////////////
  // Commands
  ////////////////////////////////////////////////

  cmd = label=TAKEOFF, var=DO_TAKEOFF, sval=true, receivers=all:$(VNAMES)
  cmd = label=TOWAYPOINT, var=FLY_WAYPOINT, sval=true, receivers=all:$(VNAMES)

  cmd = label=ARM, var=ARM_UAV, sval=true, receivers=all:$(VNAMES)
  cmd = label=DISARM, var=ARM_UAV, sval=false, receivers=all:$(VNAMES)

  cmd = label=RTL, var=RETURN_TO_LAUNCH, sval=true, receivers=all:$(VNAMES)
  cmd = label=LOITER/HOLD, var=LOITER, sval=true, receivers=all:$(VNAMES)

  cmd = label=AIRSPD+1, var=CHANGE_SPEED, dval=1, receivers=all:$(VNAMES)
  cmd = label=AIRSPD-1, var=CHANGE_SPEED, dval=-1, receivers=all:$(VNAMES)
  cmd = label=AIRSPD+5, var=CHANGE_SPEED, dval=5, receivers=all:$(VNAMES)
  cmd = label=AIRSPD-5, var=CHANGE_SPEED, dval=-5, receivers=all:$(VNAMES)

  cmd = label=ALT+1, var=CHANGE_ALTITUDE, dval=1, receivers=all:$(VNAMES)
  cmd = label=ALT-1, var=CHANGE_ALTITUDE, dval=-1, receivers=all:$(VNAMES)
  cmd = label=ALT+10, var=CHANGE_ALTITUDE, dval=10, receivers=all:$(VNAMES)
  cmd = label=ALT-10, var=CHANGE_ALTITUDE, dval=-10, receivers=all:$(VNAMES)
  
  cmd = label=HDG+1, var=CHANGE_HEADING, dval=1, receivers=all:$(VNAMES)
  cmd = label=HDG-1, var=CHANGE_HEADING, dval=-1, receivers=all:$(VNAMES)
  cmd = label=HDG+10, var=CHANGE_HEADING, dval=10, receivers=all:$(VNAMES)
  cmd = label=HDG-10, var=CHANGE_HEADING, dval=-10, receivers=all:$(VNAMES)

  cmd = label=SPEED_TO_MIN, var=RESET_SPEED_MIN, sval=true, receivers=all:$(VNAMES)

  cmd = label=HELM_ON, var=HELM_STATUS, sval=ON, receivers=all:$(VNAMES)
  cmd = label=HELM_OFF, var=HELM_STATUS, sval=OFF, receivers=all:$(VNAMES)

  cmd = label=PARK_HELM, var=MOOS_MANUAL_OVERRIDE, sval=true, receivers=all:$(VNAMES)

}

