//*******************************************************
// ShoreSide Configuration File

ServerHost = localhost
ServerPort = 9000
Community  = shoreside

#include plug_origin_warp.moos
  
//--------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200

  Run = MOOSDB              @ NewConsole = false
#ifdef LAUNCH_GUI yes
  Run = pMarineViewer       @ NewConsole = false
#endif

  Run = pLogger             @ NewConsole = false
  Run = pShare              @ NewConsole = false
  Run = pHostInfo           @ NewConsole = false
  Run = uProcessWatch       @ NewConsole = false
  Run = uFldShoreBroker     @ NewConsole = false
  Run = uFldNodeComms       @ NewConsole = false
  // Run = uFldCollisionDetect @ NewConsole = false
  Run = pRealm              @ NewConsole = false
  // Run = uFldRescueMgr       @ NewConsole = false
}

#include plug_pHostInfo.moos
#include plug_pShare.moos
#include plug_uProcessWatch.moos

//------------------------------------------
// pRealm config block

ProcessConfig = pRealm                                          
{                                                               
  AppTick   = 4
  CommsTick = 4
  
  relcast_interval = 0.8
  summary_interval = 2.0
  wrap_length = 90
  trunc_length = 270
  msg_max_hist = 30
                                                                
  hist_var  = SWIMMER_ALERT_ABE
  hist_var  = SWIMMER_ALERT_BEN
                                                                
	app_logging = true
}
	
// //------------------------------------------
// // uFldRescueMgr config block

// ProcessConfig = uFldRescueMgr
// {
//   AppTick   = 4
//   CommsTick = 4

// 	app_logging = true

// 	swim_file = $(SWIM_FILE)
	
// 	rescue_rng_min = 3
// 	rescue_rng_max = 5
// 	rescue_rng_pd  = 1.0

// 	show_rescue_rng = true
// 	rescue_rng_transparency = 0.1
// }

//--------------------------------------------------
// uFldNodeComms config block

ProcessConfig = uFldNodeComms
{
  AppTick   = 2
  CommsTick = 2

  comms_range      = 500
  critical_range   = 40
  min_msg_interval = 0
  max_msg_length   = 1000
  view_node_rpt_pulses = true
}

//--------------------------------------------------
// uFldShoreBroker config block

ProcessConfig = uFldShoreBroker
{
  AppTick   = 1
  CommsTick = 1

  qbridge = DEPLOY, NODE_REPORT, NODE_MESSAGE, SURVEY
  qbridge = STATION_KEEP, APPCAST_REQ, SWIMMER_ALERT
  qbridge = MOOS_MANUAL_OVERIDE, SURVEY
	qbridge = SURVEY_UPDATE, SCOUTED_SWIMMER
  qbridge = NODE_COLOR_CHANGE
  

  qbridge = CHANGE_SPEED, ARM_UAV, RESET_SPEED_MIN
  qbridge = RETURN_TO_LAUNCH, LOITER

  qbridge = DO_TAKEOFF, FLY_WAYPOINT

  bridge  = src=NEXT_WAYPOINT
  
 
  bridge  = src=RETURN_ALL, alias=RETURN
  bridge  = src=RETURN_$V,  alias=RETURN
}

//--------------------------------------------------
// pLogger config block

ProcessConfig = pLogger
{
  AppTick       = 10
  CommsTick     = 10
  
  File          = XLOG_SHORESIDE
  PATH          = ./
  AsyncLog      = true
  FileTimeStamp = true

	Log = MOB_ALERT @ 0 nosync
	
  // Log it all!!!!!
  WildCardLogging = true 
}




//--------------------------------------------------------
// pMarineViewer config block

ProcessConfig = pMarineViewer
{
  AppTick    = 4
  CommsTick  = 4

  trails_point_size    = 5.0

  //tiff_file            = MIT_SP.tif
  tiff_file            = NTNU_UAV_Airport_gsat.tif
  tiff_file            = NTNU_UAV_Airport_gmaps.tif
  set_pan_x            = 10
  set_pan_y            = 20
  zoom                 = 2
  vehicles_shape_scale = 5.0
  vehicles_name_mode   = names+shortmode

	beat_flag = HEARTBEAT=true
	
	procs_font_size = medium
	nodes_font_size = medium
	infocast_font_size = medium
	
  polygon_viewable_all    = true
  polygon_viewable_labels = false
  seglist_viewable_all    = true
  seglist_viewable_labels = false
  point_viewable_all    = true
  point_viewable_labels = true

	// left_context[reg_waypoint]  = VIEW_POINT = x=$[XPOS],y=$[YPOS],label=next_wpt,vertex_size=4
  
  left_context[reg_waypoint] =  VIEW_MARKER = "type=gateway,x=$[XPOS],y=$[YPOS],scale=14,label=next_wpt,color=brown,width=14"
  left_context[reg_waypoint] =  NEXT_WAYPOINT = "lat=$[LAT],lon=$[LON],x=$[XPOS],y=$[YPOS],vname=$[VNAME]"
  
  
  left_context[reg_swimmer]   = XSWIMMER_ALERT = type=reg,x=$[XPOS],y=$[YPOS]
  left_context[reg_swimmer]   = SURVEY_ALL=true
  left_context[reg_swimmer]   = RETURN_ALL=false
	
	left_context[unreg_swimmer]   = XSWIMMER_ALERT = type=unreg,x=$[XPOS],y=$[YPOS]
  left_context[unreg_swimmer]   = SURVEY_ALL=true
  left_context[unreg_swimmer]   = RETURN_ALL=false
	
	right_context[rescue]  = XFOUND_SWIMMER = x=$[XPOS],y=$[YPOS]
 
  appcast_viewable     = true
  appcast_color_scheme = indigo

  action = menu_key=abe # DEPLOY_ABE=true
  action = menu_key=abe # MOOS_MANUAL_OVERIDE_ABE=false
  action = menu_key=abe # RETURN_ABE=false

  action = menu_key=ben # DEPLOY_BEN=true
  action = menu_key=ben # MOOS_MANUAL_OVERIDE_BEN=false
  action = menu_key=ben # RETURN_BEN=false

	action = BLOCK_HEARTBEAT = true
	action = BLOCK_HEARTBEAT = false
	
  comms_pulse_viewable_all = true
  range_pulse_viewable_all = false
  node_pulse_viewable_all  = false

  vehicles_name_mode = names

  stale_report_thresh = 2
  stale_remove_thresh = 20000

  button_one   = ARM_ALL  # DEPLOY_ALL=true  # MOOS_MANUAL_OVERIDE_ALL=false 
  button_one   = ARM_ALL  # ARM_UAV_ALL=true

  button_two   = DISARM_ALL   # ARM_UAV_ALL=false 

  button_three = RTL_ALL  # RETURN_TO_LAUNCH_ALL=true 
  button_four = LOITER_ALL  # LOITER_ALL=true

  button_5  = TKOFF_ALL  # DO_TAKEOFF_ALL=true
  button_6  = TOWYP_ALL # FLY_WAYPOINT_ALL=true


  cmd = label=TAKEOFF, var=DO_TAKEOFF, sval=true, receivers=all:$(VNAMES)
  cmd = label=TOWAYPOINT, var=FLY_WAYPOINT, sval=true, receivers=all:$(VNAMES)

  cmd = label=ARM, var=ARM_UAV, sval=true, receivers=all:$(VNAMES)
  cmd = label=DISARM, var=ARM_UAV, sval=false, receivers=all:$(VNAMES)

  cmd = label=RTL, var=RETURN_TO_LAUNCH, sval=true, receivers=all:$(VNAMES)
  cmd = label=LOITER/HOLD, var=LOITER, sval=true, receivers=all:$(VNAMES)

  cmd = label=AIRSPD+1, var=CHANGE_SPEED, dval=1, receivers=all:$(VNAMES)
  cmd = label=AIRSPD-1, var=CHANGE_SPEED, dval=-1, receivers=all:$(VNAMES)
  cmd = label=AIRSPD+5, var=CHANGE_SPEED, dval=5, receivers=all:$(VNAMES)
  cmd = label=AIRSPD-5, var=CHANGE_SPEED, dval=-5, receivers=all:$(VNAMES)

  cmd = label=SPEED_TO_MIN, var=RESET_SPEED_MIN, sval=true, receivers=all:$(VNAMES)

	}

