//--------    FILE: alpha.bhv  -------------

initialize   DEPLOY = false
initialize   RETURN = false
initialize   SURVEY = false
initialize   AVOID  = true

initialize   MODE = HELM_INACTIVE
  
// set MODE = ACTIVE {
//   DEPLOY = true
// } INACTIVE

// set MODE = STATION-KEEPING {
//   MODE = ACTIVE
//   STATION_KEEP = true
// }                       

// set MODE = SURVEYING {
//   MODE = ACTIVE
//   RETURN != true
//   SURVEY = true
// } 

// set MODE = RETURNING {
//   MODE = ACTIVE
//   RETURN = true
// } 

//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_survey
  pwt        = 100
  updates    = SURVEY_UPDATE
  condition  = MODE==HELM_SURVEYING
  perpetual  = true
  endflag    = RETURN = true

          repeat = 1
           speed = $(SPEED)
          radius = 5.0
     slip_radius = 15.0
            lead = 40
     lead_damper = 25

          // points = 205,-125:320,-205:140,-300:250,-460:25,-500
          points = -390,10:55,381:333,35:-100,-290

    
    capture_radius = 10 
       slip_radius = 35 

     visual_hints = vertex_size  = 4             // default
     visual_hints = vertex_color = dodger_blue   // default
}

//----------------------------------------------
// Behavior = BHV_Loiter
// {
//   // General Behavior Parameters
//   // ---------------------------
//   name = loiter // example
//   pwt = 100  // default
//   condition = MODE==HELM_LOITERING // example
//   updates = LOITER_UPDATES // example

//   perpetual = true 
//   // Parameters specific to this behavior
//   // ------------------------------------
//   acquire_dist = 10 
//   capture_radius = 5
//   center_activate = false // default
  
//   clockwise = best
//   slip_radius = 20 // default
//   speed = 10 // default
//   spiral_factor = -2 // default
  
  
//   polygon = radial:: x=10,y=-10,radius=15, pts=8 
//   center_assign = 10,-10 
// }


// //----------------------------------------------
// Behavior = BHV_AvdColregsV22
// {
//   name       = avdcol_
//   pwt        = 350
//   condition  = AVOID = true 
//   condition  = MODE==ACTIVE
//   condition  = MODE!=ACTIVE:STATION-KEEPING
//   updates    = CONTACT_INFO
//   endflag    = CONTACT_RESOLVED = $[CONTACT]
//   templating = spawn

//             contact = to-be-set
//    on_no_contact_ok = true
//         extrapolate = true
//               decay = 30,60

//         headon_only = true

// //	velocity_filter = min_spd=0.2, max_spd=1.0, pct=40
	
//        use_refinery = true

//      pwt_outer_dist = 35
//      pwt_inner_dist = 10
//      completed_dist = 40
//   min_util_cpa_dist = 10
//   max_util_cpa_dist = 18
//           pwt_grade = linear
// //   bearing_line_config = white:0, green:0.65, yellow:0.8, red:1.0
// }


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_next
  pwt        = 100
  updates    = TOWAYPT_UPDATE
  condition  = MODE==HELM_TOWAYPT
  perpetual  = true
  endflag    = LOITER = true

           speed = 12.0
  capture_radius = 10 .0
     slip_radius = 30.0

	point = $(START_POS)

    visual_hints = vertex_size  = 4             // default
    visual_hints = vertex_color = dodger_blue   // default
}


//----------------------------------------------
Behavior = BHV_Waypoint
{
  name       = waypt_return
  pwt        = 100
  updates    = RETURN_UPDATE
  condition  = MODE==HELM_RETURNING
  perpetual  = true
  endflag    = LOITER = true


           speed = 12.0
  capture_radius = 10.0
     slip_radius = 30.0

	point = $(START_POS)

    visual_hints = vertex_size  = 4             // default
    visual_hints = vertex_color = dodger_blue   // default
}

//----------------------------------------------
Behavior = BHV_OpRegionRecover
{
  name         = recover
  pwt          = 300
  updates      = RECOVER_UPDATES
  activeflag   = RECOVER = true
  inactiveflag = RECOVER = false

	// pav60 explicitly:
  // polygon = pts={60,10:-30.36,-32.837:-4.658,-87.053:85.702,-44.216}

	// pav90 explicitly
  // polygon = pts={60,10:-75.54,-54.256:-36.987,-135.58:98.554,-71.324}

	// Prefer to get the rescue region from uFldRescuMgr
	dynamic_region_var = RESCUE_REGION
	
	buffer_dist = 10
	
	trigger_entry_time = 1
  trigger_exit_time  = 1

	visual_hints = edge_size = 2
	visual_hints = edge_color = gray30
}
