ServerHost = localhost
ServerPort = $(MOOS_PORT)
Community  = $(VNAME)

#include plugs.moos <origin_warp>
  
//------------------------------------------------------------
Processconfig = ANTLER
{
  MSBetweenLaunches = 200
   
  Run = MOOSDB             @ NewConsole = false
  Run = pLogger            @ NewConsole = false
  Run = pNodeReporter      @ NewConsole = false
  Run = pDeadManPost       @ NewConsole = false

  Run = pHelmIvP           @ NewConsole = false // XConfig=HOLDSettings
  Run = pContactMgrV20     @ NewConsole = false
  Run = pShare             @ NewConsole = false
  Run = pHostInfo          @ NewConsole = false

  Run = uFldNodeBroker     @ NewConsole = false
  Run = uFldMessageHandler @ NewConsole = false
  Run = uTimerScript       @ NewConsole = false

  Run = pRealm             @ NewConsole = false
  Run = pProxonoi          @ NewConsole = false


  #ifdef USE_MOOS_SIM_PID true
    Run = uSimMarineV22     @ NewConsole = false
    Run = pMarinePIDV22     @ NewConsole = false
  #else
    Run = pArduBridge        @ NewConsole = true,XConfig=DBXConsoleSettings,  \[=\=]
  #endif
  
  Run = uProcessWatch      @ NewConsole = false
  Run = uLoadWatch         @ NewConsole = false
  Run = uMemWatch          @ NewConsole = false

  HOLDSettings = -hold
  // xterm configuration settings for pArduBridge
  DBXConsoleSettings = -hold,-bg,#2e302c,-geometry,80x60+2+00,+sb,-T,pArduBridge-$(VNAME)
}


#include plugs.moos <pShare>
#include plugs.moos <pHostInfo>
#include plugs.moos <uProcessWatch>
#include plugs.moos <uHelmScope>


#include plugs.moos <pLogger>

// #include plugs.moos <uTimerScript>

#include plugs.moos <uLoadWatch>
#include plugs.moos <uMemWatch>




//--------------------------------------------------
// pProxonoi config block

ProcessConfig = pProxonoi                                      
{                                                               
  AppTick   = 2
  CommsTick = 2                                                 
                                                                
  region = $(REGION)
}                                            



//----------------------------------------------------
// pHelmIvP config block

ProcessConfig = pHelmIvP
{
  AppTick    = 2
  CommsTick  = 2

  ok_skew      = any
  
  behaviors    = targ_$(VNAME).bhv  
  verbose      = false
  domain       = course:0:359:360
  domain       = speed:$(MIN_SPEED):$(MAX_SPEED):$(SPEED_STEPS)
  
  #ifdef USE_MOOS_SIM_PID false
    domain       = altitude:0:300:301
  #endif


  hold_on_app  = pContactMgrV20

  // app_logging  = true
}


//------------------------------------------
// pRealm config block

ProcessConfig = pRealm
{
  AppTick   = 4
  CommsTick = 4

	hist_var = AUTOPILOT_MODE
  hist_var = MODE
	scope_set = name=msgs, vars=AUTOPILOT_MODE:MODE
}

//--------------------------------------------------
// uFldMessageHandler config block

ProcessConfig = uFldMessageHandler
{
  AppTick   = 3
  CommsTick = 3

  strict_addressing = false
}

//--------------------------------------------------
// uFldNodeBroker config block

ProcessConfig = uFldNodeBroker
{
  AppTick   = 1
  CommsTick = 1

  try_shore_host = pshare_route=$(SHORE_IP):$(SHORE_PSHARE)

  bridge = src=COLREGS_AVOID_MODE
  bridge = src=AVDCOL_MODE

  bridge = src=VIEW_POLYGON
  bridge = src=VIEW_POINT
  bridge = src=VIEW_MARKER
  bridge = src=VIEW_SEGLIST
  bridge = src=VIEW_VECTOR
  bridge = src=APPCAST
  bridge = src=BCM_DETECTION_DIST
  bridge = src=NODE_REPORT_LOCAL,  alias=NODE_REPORT
  bridge = src=NODE_MESSAGE_LOCAL, alias=NODE_MESSAGE
	bridge = src=VIEW_COMMS_PULSE

  bridge = src=REALMCAST
  bridge = src=REALMCAST_CHANNELS
  

  bridge = src=BVOI_STATE

  bridge = src=SCOUT_REQUEST
}

//--------------------------------------------------------
// pContactMgrV20 config block

ProcessConfig = pContactMgrV20
{
  AppTick   = 2
  CommsTick = 2
  app_logging = true

  // alert = id=avd, onflag=CONTACT_INFO="name=avd_$[VNAME] # contact=$[VNAME]"   
  // alert = id=avd, range=160, alert_range_color=white             
  // alert = id=avd, cpa_range=190, cpa_range_color=gray50          
  // alert = id=avd, ignore_name=hal, match_group=usv,ship 

  disable_var = XYZ_DISABLE_TARGET
  enable_var  = XYZ_REENABLE_TARGET
  

  // ------ Contact Management ------
  decay = 30,60  // Policy for linear extrapolation of stale contacts. Last for 30 seconds (then decay speed to 0m/s at 60 seconds - Not possible)
  contact_local_coords = force_lat_lon
  contact_max_age = 35
  reject_range   = 2000      // default is 2000 (meter)                               
  recap_interval = 1         // default in 1 (second)    

  contact_max_age  = 600             // 600 default in secs.       
  max_retired_history = 5            // 5 default in # of ships  

	// ------ Visuals ------
  display_radii = true
	// display_radii_id = avd
  alert_range_color = gray70
  cpa_range_color   = gray30

  // ----- Debug Postings -----
	post_closest_range   = false
	post_all_ranges = false
  alert_verbose = false
  
}

//----------------------------------------
// pNodeReporter config block

ProcessConfig = pNodeReporter
{
  AppTick     = 6
  CommsTick   = 6
  
  platform_type = GLIDER
	platform_color = $(COLOR)

  platform_length    = 3        // meters.  Range [0,inf)    
  platform_group     = drone    // subscribes to NODE_GROUP_UPDATE=<val>     

  // platform_group    = scout

  cross_fill_policy=global
}

//----------------------------------------
ProcessConfig = pDeadManPost
{
  AppTick   = 4
  CommsTick = 4

  heartbeat_var   = HEARTBEAT
  max_noheart     = 15 // seconds
  post_policy     = reset
  active_at_start = false
  deadflag        = DEAD_MAN_POST_INTERRUPT = true
}





//------------------------------------------
// uTimerScript config block

ProcessConfig = uTimerScript
{
  reset_max  = unlimited
	reset_time = end
  event      = var=SCOUT_REQUEST, val= "vname=$(VNAME)" , time=1
}


#ifdef USE_MOOS_SIM_PID true
   #include plugs.moos <SimMarine_PID_V22>

#else
  // connect to the real ArduPilot
  
//------------------------------------------
// pArduBridge config block
ProcessConfig = pArduBridge                              
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 

  ArduPilotURL = $(AP_IP):$(AP_PORT)
  url_protocol = $(AP_PROTOCOL)

  vname = $(VNAME)
  vcolor = $(COLOR)
  prefix = NAV

  cmd_GS = false
  
  Logger = true

  #ifdef XMODE SIM
    is_Sim = true
  #else
    is_Sim = false
  #endif

}

#endif

