//------------------------------------------
// pArduBridge config block
ProcessConfig = pArduBridge                              
{                                                               
  AppTick   = 4                                                 
  CommsTick = 4                                                 

  // serial_port = /dev/ttySAC0:115200

  ArduPilotURL = $(AP_IP):$(AP_PORT)
  url_protocol = $(AP_PROTOCOL)


  prefix    = NAV
  // start_pos = $(START_POS), 180


                                                                
}
