======= FIRE MISSION SCORE SUMMARY =======
Total Score: 86.29 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 32.53 / 50
Coverage Score: 9.86 / 10
Redundant Detection Penalty: -6.09
----------------------------------------
Latest Detection Time: 430.54 seconds
Average Detection Time: 123.55 seconds
Median Detection Time: 103.71 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 416
Area Coverage: 98.59%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
