======= FIRE MISSION SCORE SUMMARY =======
Total Score: 86.56 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 32.05 / 50
Coverage Score: 9.73 / 10
Redundant Detection Penalty: -5.23
----------------------------------------
Latest Detection Time: 367.31 seconds
Average Detection Time: 156.80 seconds
Median Detection Time: 141.54 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 336
Area Coverage: 97.32%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
