======= FIRE MISSION SCORE SUMMARY =======
Total Score: 23.55 / 100
----------------------------------------
Completeness Score: 25.00 / 50
Time Efficiency Score: 4.97 / 50
Coverage Score: 2.23 / 10
Redundant Detection Penalty: -8.65
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 478.57 seconds
Median Detection Time: 563.25 seconds
----------------------------------------
Fires Detected: 8 / 16
Total Detections: 168
Area Coverage: 22.31%
========================================
