======= FIRE MISSION SCORE SUMMARY =======
Total Score: 14.59 / 100
----------------------------------------
Completeness Score: 21.88 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 2.00 / 10
Redundant Detection Penalty: -9.28
----------------------------------------
Latest Detection Time: 526.94 seconds
Average Detection Time: 331.59 seconds
Median Detection Time: 321.56 seconds
----------------------------------------
Fires Detected: 7 / 16
Total Detections: 191
Area Coverage: 19.95%
========================================
