======= FIRE MISSION SCORE SUMMARY =======
Total Score: 85.32 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 30.87 / 50
Coverage Score: 9.95 / 10
Redundant Detection Penalty: -5.51
----------------------------------------
Latest Detection Time: 425.59 seconds
Average Detection Time: 156.37 seconds
Median Detection Time: 130.93 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 360
Area Coverage: 99.54%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
