======= FIRE MISSION SCORE SUMMARY =======
Total Score: 16.15 / 100
----------------------------------------
Completeness Score: 19.23 / 50
Time Efficiency Score: 4.97 / 50
Coverage Score: 1.87 / 10
Redundant Detection Penalty: -9.92
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 450.79 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 10 / 26
Total Detections: 494
Area Coverage: 18.68%
========================================
