======= FIRE MISSION SCORE SUMMARY =======
Total Score: 16.98 / 100
----------------------------------------
Completeness Score: 25.00 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 1.90 / 10
Redundant Detection Penalty: -9.92
----------------------------------------
Latest Detection Time: 547.01 seconds
Average Detection Time: 300.93 seconds
Median Detection Time: 263.38 seconds
----------------------------------------
Fires Detected: 8 / 16
Total Detections: 394
Area Coverage: 19.01%
========================================
