======= FIRE MISSION SCORE SUMMARY =======
Total Score: 0.00 / 100
----------------------------------------
Completeness Score: 3.12 / 50
Time Efficiency Score: 0.64 / 50
Coverage Score: 1.66 / 10
Redundant Detection Penalty: -10.00
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 580.80 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 1 / 16
Total Detections: 295
Area Coverage: 16.63%
========================================
