======= FIRE MISSION SCORE SUMMARY =======
Total Score: 17.12 / 100
----------------------------------------
Completeness Score: 25.00 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 1.91 / 10
Redundant Detection Penalty: -9.79
----------------------------------------
Latest Detection Time: 468.68 seconds
Average Detection Time: 325.20 seconds
Median Detection Time: 349.01 seconds
----------------------------------------
Fires Detected: 8 / 16
Total Detections: 318
Area Coverage: 19.10%
========================================
