======= FIRE MISSION SCORE SUMMARY =======
Total Score: 83.45 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 29.52 / 50
Coverage Score: 9.97 / 10
Redundant Detection Penalty: -6.03
----------------------------------------
Latest Detection Time: 516.07 seconds
Average Detection Time: 135.28 seconds
Median Detection Time: 122.89 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 410
Area Coverage: 99.69%
========================================
Algorithm: UNKNOWN_MODE
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
