======= FIRE MISSION SCORE SUMMARY =======
Total Score: 25.36 / 100
----------------------------------------
Completeness Score: 25.00 / 50
Time Efficiency Score: 4.48 / 50
Coverage Score: 4.02 / 10
Redundant Detection Penalty: -8.14
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 475.68 seconds
Median Detection Time: 586.69 seconds
----------------------------------------
Fires Detected: 5 / 10
Total Detections: 89
Area Coverage: 40.20%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 6
Spawned Ignored Regions: 0
Deadline: 600.00 s
