======= FIRE MISSION SCORE SUMMARY =======
Total Score: 75.24 / 100
----------------------------------------
Completeness Score: 48.75 / 50
Time Efficiency Score: 24.17 / 50
Coverage Score: 9.56 / 10
Redundant Detection Penalty: -7.24
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 214.63 seconds
Median Detection Time: 147.15 seconds
----------------------------------------
Fires Detected: 39 / 40
Total Detections: 541
Area Coverage: 95.60%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
