======= FIRE MISSION SCORE SUMMARY =======
Total Score: 14.26 / 100
----------------------------------------
Completeness Score: 18.75 / 50
Time Efficiency Score: 4.02 / 50
Coverage Score: 1.48 / 10
Redundant Detection Penalty: -9.98
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 479.41 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 6 / 16
Total Detections: 393
Area Coverage: 14.76%
========================================
