======= FIRE MISSION SCORE SUMMARY =======
Total Score: 27.61 / 100
----------------------------------------
Completeness Score: 25.00 / 50
Time Efficiency Score: 8.39 / 50
Coverage Score: 3.62 / 10
Redundant Detection Penalty: -9.40
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 395.85 seconds
Median Detection Time: 536.51 seconds
----------------------------------------
Fires Detected: 5 / 10
Total Detections: 146
Area Coverage: 36.18%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 6
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 3
========================================
