======= FIRE MISSION SCORE SUMMARY =======
Total Score: 12.69 / 100
----------------------------------------
Completeness Score: 10.00 / 50
Time Efficiency Score: 0.90 / 50
Coverage Score: 4.74 / 10
Redundant Detection Penalty: -2.95
----------------------------------------
Latest Detection Time: 45.63 seconds
Average Detection Time: 43.58 seconds
Median Detection Time: 45.63 seconds
----------------------------------------
Fires Detected: 2 / 10
Total Detections: 9
Area Coverage: 47.43%
========================================
Algorithm: VORONOI_SEARCH
Ignored Regions: 6
Spawned Ignored Regions: 0
Deadline: 45.63 s
Drone Count: 2
========================================
