======= FIRE MISSION SCORE SUMMARY =======
Total Score: 100.00 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 49.17 / 50
Coverage Score: 9.32 / 10
Redundant Detection Penalty: -4.51
----------------------------------------
Latest Detection Time: 156.42 seconds
Average Detection Time: 78.47 seconds
Median Detection Time: 71.25 seconds
----------------------------------------
Fires Detected: 10 / 10
Total Detections: 70
Area Coverage: 93.22%
========================================
Algorithm: VORONOI_SEARCH
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 6000.00 s
Drone Count: 2
========================================
