======= FIRE MISSION SCORE SUMMARY =======
Total Score: 87.09 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 33.53 / 50
Coverage Score: 9.79 / 10
Redundant Detection Penalty: -6.23
----------------------------------------
Latest Detection Time: 446.90 seconds
Average Detection Time: 100.32 seconds
Median Detection Time: 78.22 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 430
Area Coverage: 97.94%
========================================
Algorithm: VORONOI_SEARCH
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
