======= FIRE MISSION SCORE SUMMARY =======
Total Score: 19.18 / 100
----------------------------------------
Completeness Score: 25.00 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 2.38 / 10
Redundant Detection Penalty: -8.20
----------------------------------------
Latest Detection Time: 525.82 seconds
Average Detection Time: 315.43 seconds
Median Detection Time: 306.34 seconds
----------------------------------------
Fires Detected: 8 / 16
Total Detections: 145
Area Coverage: 23.77%
========================================
