======= FIRE MISSION SCORE SUMMARY =======
Total Score: 85.85 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 31.66 / 50
Coverage Score: 9.80 / 10
Redundant Detection Penalty: -5.61
----------------------------------------
Latest Detection Time: 453.33 seconds
Average Detection Time: 132.43 seconds
Median Detection Time: 103.59 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 369
Area Coverage: 97.97%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
