======= FIRE MISSION SCORE SUMMARY =======
Total Score: 0.31 / 100
----------------------------------------
Completeness Score: 0.00 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 0.31 / 10
Redundant Detection Penalty: -0.00
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 600.00 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 0 / 40
Total Detections: 0
Area Coverage: 3.09%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
