======= FIRE MISSION SCORE SUMMARY =======
Total Score: 0.27 / 100
----------------------------------------
Completeness Score: 0.00 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 0.27 / 10
Redundant Detection Penalty: -0.00
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 600.00 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 0 / 10
Total Detections: 0
Area Coverage: 2.70%
========================================
