======= FIRE MISSION SCORE SUMMARY =======
Total Score: 9.96 / 100
----------------------------------------
Completeness Score: 12.50 / 50
Time Efficiency Score: 3.19 / 50
Coverage Score: 2.65 / 10
Redundant Detection Penalty: -8.37
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 504.33 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 6 / 24
Total Detections: 115
Area Coverage: 26.46%
========================================
