======= FIRE MISSION SCORE SUMMARY =======
Total Score: 21.55 / 100
----------------------------------------
Completeness Score: 28.12 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 2.40 / 10
Redundant Detection Penalty: -8.97
----------------------------------------
Latest Detection Time: 590.34 seconds
Average Detection Time: 328.03 seconds
Median Detection Time: 316.50 seconds
----------------------------------------
Fires Detected: 9 / 16
Total Detections: 214
Area Coverage: 24.01%
========================================
