======= FIRE MISSION SCORE SUMMARY =======
Total Score: 13.24 / 100
----------------------------------------
Completeness Score: 20.83 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 2.40 / 10
Redundant Detection Penalty: -10.00
----------------------------------------
Latest Detection Time: 580.34 seconds
Average Detection Time: 330.45 seconds
Median Detection Time: 311.93 seconds
----------------------------------------
Fires Detected: 5 / 12
Total Detections: 105
Area Coverage: 24.03%
========================================
