======= FIRE MISSION SCORE SUMMARY =======
Total Score: 85.82 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 32.06 / 50
Coverage Score: 9.95 / 10
Redundant Detection Penalty: -6.19
----------------------------------------
Latest Detection Time: 455.81 seconds
Average Detection Time: 126.41 seconds
Median Detection Time: 93.04 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 426
Area Coverage: 99.46%
========================================
Algorithm: UNKNOWN_MODE
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
