======= FIRE MISSION SCORE SUMMARY =======
Total Score: 15.38 / 100
----------------------------------------
Completeness Score: 18.33 / 50
Time Efficiency Score: 3.72 / 50
Coverage Score: 2.42 / 10
Redundant Detection Penalty: -9.09
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 488.40 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 22 / 60
Total Detections: 550
Area Coverage: 24.16%
========================================
