======= FIRE MISSION SCORE SUMMARY =======
Total Score: 23.39 / 100
----------------------------------------
Completeness Score: 31.25 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 1.95 / 10
Redundant Detection Penalty: -9.81
----------------------------------------
Latest Detection Time: 511.92 seconds
Average Detection Time: 301.87 seconds
Median Detection Time: 264.50 seconds
----------------------------------------
Fires Detected: 10 / 16
Total Detections: 408
Area Coverage: 19.51%
========================================
