======= FIRE MISSION SCORE SUMMARY =======
Total Score: 100.00 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 49.30 / 50
Coverage Score: 8.94 / 10
Redundant Detection Penalty: -4.34
----------------------------------------
Latest Detection Time: 137.35 seconds
Average Detection Time: 62.90 seconds
Median Detection Time: 60.20 seconds
----------------------------------------
Fires Detected: 10 / 10
Total Detections: 67
Area Coverage: 89.37%
========================================
Algorithm: VORONOI_SEARCH
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 6000.00 s
Drone Count: 2
========================================
