======= FIRE MISSION SCORE SUMMARY =======
Total Score: 13.59 / 100
----------------------------------------
Completeness Score: 15.00 / 50
Time Efficiency Score: 3.18 / 50
Coverage Score: 4.22 / 10
Redundant Detection Penalty: -8.82
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 504.66 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 3 / 10
Total Detections: 67
Area Coverage: 42.24%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 6
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 3
========================================
