======= FIRE MISSION SCORE SUMMARY =======
Total Score: 20.59 / 100
----------------------------------------
Completeness Score: 28.12 / 50
Time Efficiency Score: 0.00 / 50
Coverage Score: 2.09 / 10
Redundant Detection Penalty: -9.63
----------------------------------------
Latest Detection Time: 567.81 seconds
Average Detection Time: 313.54 seconds
Median Detection Time: 246.70 seconds
----------------------------------------
Fires Detected: 9 / 16
Total Detections: 306
Area Coverage: 20.92%
========================================
