======= FIRE MISSION SCORE SUMMARY =======
Total Score: 85.60 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 31.84 / 50
Coverage Score: 9.27 / 10
Redundant Detection Penalty: -5.51
----------------------------------------
Latest Detection Time: 372.89 seconds
Average Detection Time: 147.25 seconds
Median Detection Time: 157.18 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 360
Area Coverage: 92.71%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
