======= FIRE MISSION SCORE SUMMARY =======
Total Score: 82.98 / 100
----------------------------------------
Completeness Score: 50.00 / 50
Time Efficiency Score: 29.21 / 50
Coverage Score: 9.88 / 10
Redundant Detection Penalty: -6.11
----------------------------------------
Latest Detection Time: 490.29 seconds
Average Detection Time: 156.62 seconds
Median Detection Time: 132.29 seconds
----------------------------------------
Fires Detected: 40 / 40
Total Detections: 418
Area Coverage: 98.82%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 0
Spawned Ignored Regions: 0
Deadline: 600.00 s
Drone Count: 6
========================================
