======= FIRE MISSION SCORE SUMMARY =======
Total Score: 20.51 / 100
----------------------------------------
Completeness Score: 20.00 / 50
Time Efficiency Score: 5.48 / 50
Coverage Score: 3.64 / 10
Redundant Detection Penalty: -8.61
----------------------------------------
Latest Detection Time: 600.00 seconds
Average Detection Time: 435.72 seconds
Median Detection Time: 600.00 seconds
----------------------------------------
Fires Detected: 4 / 10
Total Detections: 83
Area Coverage: 36.41%
========================================
Algorithm: TMSTC_STAR
Ignored Regions: 6
Spawned Ignored Regions: 0
Deadline: 600.00 s
